第一	31
计算机	236
基础	26
知识	24
部分	51
要点	5
本章	5
简要	2
概述	5
发展	52
应用	90
现状	1
基本	35
工作	112
原理	7
微型	3
硬件	21
进行	189
介绍	22
同时	21
计数	3
数据	196
信息	304
编码	26
表示	79
方法	95
方面	16
公共	3
随着	15
科学	11
技术	80
迅速	7
已经	22
成为	13
入们	5
学习	24
生活	10
得力	1
助手	1
掌握	26
使用	224
有效	12
成功	5
技能	1
具体	35
之前	18
了解	4
一下	4
过程	43
今天	3
我们	50
经常	6
看到	14
造型	1
别致	1
灵活	5
小巧	1
台式	2
便携式	1
可是	2
世界	14
美国	10
诞生	2
却是	1
一个	222
电子管	3
其他	58
电子元件	1
组成	33
机器	4
占地	1
平方米	1
耗电	3
运行	34
速度	20
至今	3
软件	84
性能	13
突飞猛进	1
电子	33
器件	1
划分	8
经历	4
变化	14
数字	52
逻辑	16
元件	7
采用	35
存储器	27
延迟	3
主要	77
汇编	1
语言	15
计算	52
为主	8
特点	13
体积	4
常性	1
价格	1
维修	1
复杂	11
奠定	1
以后	26
第二	15
晶体管	2
发明	5
推动	3
大大	9
软性	1
提高	14
开始	67
先进	2
磁盘	32
出现	43
各样	1
高级	17
及其	10
编译	1
程序	88
处理	54
操作系统	44
事务	1
用于	26
工业	5
控制	78
第三	8
集成电路	9
世纪	2
年代	5
规模	5
小型化	1
耗电量	2
可靠性	6
这时	9
小型机	1
蓬勃	2
起来	14
领域	15
日益	3
扩大	2
逐渐	3
完善	4
会话	3
多种	14
大规模	7
单片	1
硅片	1
集成	6
以上	12
集成度	1
大幅	1
微型化	1
阶段	4
军事	4
空间	17
原子能	1
得到	20
提出	8
要求	61
有力	1
促进	1
空前	1
除了	10
巨型	1
方向	14
朝着	1
超小型	1
微型机	1
微处理器	2
旧金山	1
南部	1
应运而生	2
开创	1
时代	2
一种	54
存储	31
快速	57
无需	2
入工	4
干预	1
现代化	2
设备	25
不断	9
特别	3
通信	39
网络	183
功能	122
范田	3
早已	2
超过	6
实时	3
运算	34
超级	15
入类	2
无法	10
想象	2
德国	3
兰克	1
国际	13
大会	1
公布	2
全球	5
中国	26
并行	2
机工	1
研究	11
中心	10
研制	2
神威	1
太湖	1
亿亿	1
夺得	1
具有	32
记忆	4
判断	6
能力	11
可以	327
原始	2
中间	6
结果	24
指令	4
随时	6
调用	2
精度	2
理论	7
数值	27
限制	8
圆周率	1
小数	14
自动	59
执行	42
设计	78
输入	165
完成	52
各项	1
长期	2
保存	92
文字	84
图形	69
声音	27
巨大	1
社会	19
更新	5
领城	1
各个	8
角落	1
以下	39
几个	6
一直	3
重要	30
目的	10
广泛	17
需要	91
大量	11
领坡	1
导弹	1
航天飞机	1
入造	1
卫星	2
核反应	1
天气预报	1
地质	1
勘探	1
生产	5
经营	3
活动	20
社会科学	1
收集	3
转换	38
分类	33
统计	11
传输	39
输出	12
相比	3
任务	48
相对	13
简单	14
工作量	2
管理	79
系统	204
银行	5
存取款	1
办公	5
自动化	1
辅助	4
就是	36
帮助	7
入员	2
飞机	1
船舶	1
建筑	1
模具	1
服装设计	1
不但	2
降低	3
质量	2
工业生产	1
现场	1
模拟	6
开关	2
脉冲	2
经由	1
放大	1
电路	5
采集	1
检测	18
调节	4
自动控制	1
冶金	1
石油	1
化工	1
纺织	1
机械	1
航天	2
部门	5
多媒体	11
配置	7
音箱	1
方便	29
图像	33
使得	9
不仅	8
电视机	1
游戏机	1
传真机	1
电话机	2
多项	2
而且	12
交互	6
地区	6
共享	21
交换	7
达到	8
前所未有	1
境界	1
能够	25
聊天	3
电子邮件	20
查阅	3
资料	4
这些	31
无不	1
依赖	2
计算机网络	28
酒信	1
智能	7
简称	9
如何	15
利用	61
模仿	2
控制论	1
边缘	4
指纹	3
识别	13
博弈	1
战胜	1
围棋	1
冠军	1
柯洁	1
结晶	1
结构	33
完整	5
各种	34
物理	16
总称	2
物质	1
称为	32
裸机	3
只能	12
代码	8
所以	28
没有	26
几乎	5
维护	3
编制	1
文档	199
整个	21
灵魂	1
相辅相成	1
不可	25
美籍	1
匈牙利	1
科学家	1
离散	1
变量	1
电子计算机	2
控制器	4
部件	7
概念	11
运用	7
根据	42
大多数	3
依然	2
二进制	61
应该	9
按照	19
顺序	9
由于	20
突出	7
因此	18
如下	65
算术	2
用以	4
协调	3
连续	17
合称	1
核心	11
用来	13
存放	10
内存	17
半导体	2
制成	2
细分	1
随机	7
一般	38
磁性	3
材料	3
光学	1
软盘	2
硬盘	53
光盘	13
理解	8
包括	43
键盘	23
鼠标	110
扫描仪	1
成入	1
形式	20
显示器	24
打印	19
投影	1
现在	11
主机	26
箱内	2
主板	9
驱动器	13
电源	4
显示	96
中央	2
处理器	5
插座	1
芯片	6
接口	20
网卡	18
一些	21
电容	3
一块	5
电路板	1
普通	18
单元	188
缩写	1
负责	2
内部	15
所有	42
作用	7
大脑	1
相似	6
寄存	1
总线	5
构成	6
指标	4
字长	5
只有	20
其中	24
无论	1
或是	1
单位	25
时间	55
同一	11
位数	4
通常	18
同理	1
时钟	1
兆赫	1
系数	2
信号	10
震荡	1
当然	6
不能	26
实际	17
仅仅	3
表现	3
基准	1
频率	2
决定	4
一般来说	3
两者	5
同步	3
如果	73
改变	31
不是	16
异步	1
服务器	17
允许	7
否则	7
造成	15
稳定	4
大小	50
之一	12
影响	11
非常	13
运作	3
效率	6
远远	2
大于	12
解决	18
之间	47
匹配	2
分成	2
一级	4
比较	21
原则	14
存在	19
制造	4
工艺	4
趋势	2
密集	1
密度	2
意味	1
同样	6
面积	1
拥有	7
最近	6
官方	1
几种	6
以外	6
还有	15
扩展	19
电压	1
目前	20
公司	22
很多	19
国产	2
电脑	8
以及	37
地方	5
比如	8
文稿	51
字符	77
存入	2
选择	280
高速	5
只不过	1
因为	12
常见	16
品牌	2
现代	5
金士	1
常用	37
容量	14
外存	3
读取	5
长久	1
种类	4
移动	31
媒介	2
或者	37
铝制	1
片外	1
覆盖	6
上千	1
它们	16
大都	1
仍然	1
读写	2
圆盘	1
旋转	4
产生	11
磁头	3
悬浮	1
上方	2
接触	2
保持	12
平稳	1
以免	2
片面	1
损坏	1
转速	2
表明	2
分钟	6
固态	3
阵列	1
外观	9
完全	11
相同	30
因而	1
抗震性	1
极佳	1
噪音	1
温度	1
范围	24
车载	1
监控	6
导航	5
字节	25
最大	8
大约	1
单面	1
双面	1
蓝光	1
里面	3
光驱	2
写入	2
高能	1
激光	2
照射	1
金属	1
低能	1
激光束	1
表面	1
平面	4
反射	1
区分	10
知道	1
固定	8
携带	2
分为	26
速率	9
最快	1
大概	1
有关	14
尺寸	6
英寸	4
寿命	1
不易	3
丢失	14
转动	1
类似	3
数码相机	1
监视器	2
等离子	1
电视	2
一样	12
屏幕	16
蓝三	1
涂料	1
组合	24
发射	1
轰击	1
不同	57
颜色	30
细腻	1
清晰度	1
分辨率	11
像素	4
电子束	2
荧光粉	2
引起	4
扫描	3
过后	1
维持	3
发光	2
就要	2
发出	3
重复	4
这个	32
刷新	6
次数	2
连贯	1
甚至	2
过低	1
太高会	1
加速	1
显像管	1
老化	1
看久	1
疲劳	1
显示屏	1
优点	6
机身	1
辐射	1
色彩	1
不够	3
丰富	4
来自	4
出来	14
卡上	2
减小	1
代替	4
一部分	4
尤其	3
厂家	3
将要	3
又称	2
适配器	1
外界	1
连接	37
方形	1
外部	3
电缆	7
发送	29
出去	1
接收	25
进来	1
实现	30
机遇	1
协议	38
曼彻斯特	1
译码	1
类型	38
以太网	3
介质	5
相称	1
这样	20
显得	4
浪费	2
无线	5
微波	3
射频	1
笔记本	1
另外	4
用户	225
不必	5
单独	1
相互	15
音乐	19
合成	3
发音	1
效果	72
对于	14
来说	9
独立	13
有些	7
命令	137
机械式	2
手感	1
点击	31
参数	9
设置	254
菜单	124
选项	194
光电	2
准确性	2
日前	6
为什么	2
符号	58
排成	1
数位	1
遵照	1
某种	10
低位	2
高位	2
进位	6
方式	88
习惯于	1
计数器	1
许多	9
六十	1
小时	2
作为	20
工具	47
电子器件	3
状态	37
一律	1
可行性	1
必须	39
数码	1
相当	2
困难	5
为止	6
轻而易举	1
管中	1
截止	2
出错	1
简易	2
法则	5
求和	9
意义	11
简化	4
容易	9
逻辑性	1
直接	34
代表	6
代数	2
为了	20
书写	4
十六	14
时候	11
时以	1
任何	5
包含	20
要素	1
基数	1
各位	2
权位	4
位置	91
展开	9
相加	5
对应	18
整数	16
转为	2
辗转	4
每次	4
余数	5
继续	9
步骤	49
持续	2
下去	1
直到	10
最后	19
读数	2
前面	4
分开	2
乘以	5
即将	3
然后	69
剩下	3
永远	1
保留	6
多少	4
后面	8
还是	9
取舍	1
换句话说	1
从前	1
此时	16
忽略	1
不计	1
读出	2
解法	2
得出	6
上述	6
篇幅	1
关系	7
不再	6
赘述	1
规律	7
小数点	2
向前	1
最高	12
不足	4
的话	9
相应	43
数目	2
凑齐	1
最低	4
只是	11
即可	101
去除	2
无效	2
特殊	11
相当于	2
绝对值	2
左边	4
分别	16
正数	5
个数	1
例如	21
负数	5
所得	4
注意	17
唯一	4
总是	2
倍数	1
说明	18
问题	26
下面	10
个例	1
最终	6
换成	1
直观	4
竟然	1
明显	2
错误	11
加法	1
不会	7
舍弃	2
正确	16
各式各样	1
认识	2
首先	7
术语	2
接受	5
集合	7
可能	9
岁数	1
月份	3
总之	1
确定	44
究竟	1
承载	2
何种	2
含义	3
如果说	1
那么	9
音译	1
比特	4
每个	19
最小	3
一起	5
形成	8
简写	1
当前	31
英文	23
字母	23
早期	3
大部分	3
若干	10
缺少	1
国家标准	2
委员会	3
制定	6
通用	5
西文	2
及第	1
回车	12
阿拉伯	1
小写	1
其余	2
标点符号	3
汉字	18
入口	1
适当	4
才能	11
英语	2
拼音	3
加上	7
够用	1
是非	1
显然	1
长度	8
方案	18
我国	11
国际标准	4
颁布	1
标准	37
国标	8
码表	1
庞大	1
表格	102
总共	1
格子	2
占据	1
汉语	1
注音	1
希腊	1
拉丁	1
俄文	1
日文	1
假名	1
位号	3
区位	3
除此以外	3
还要	1
进入	46
反之	3
音频	5
视频	6
声像	1
上面	4
详细	4
躯体	1
精神	1
缺一不可	1
资源	40
专门	6
统一	7
调度	1
称作	1
安装	18
之上	5
角度	4
构建	1
友好	2
环境	16
交流	9
平时	1
多年	1
日常生活	2
讲述	1
相关	19
微软	4
发布	5
视窗	2
版本	7
家庭	4
专业	5
企业	9
旗舰	1
启动	52
调入	1
担心	1
一切	1
复位	2
按下	14
开机	4
按钮	163
原因	2
面板	22
操作	178
碰到	1
情况	21
按住	26
强制	3
关机	1
桌面	34
密码	41
登录	10
界面	39
窗口	72
文件夹	77
图标	79
添加	94
快捷	35
只要	13
桌面上	16
排列	17
打开	134
内容	100
默认	29
通过	89
文件	286
访问	53
照相机	1
该项	1
提供	49
公用	13
本地	9
属性	21
查看	21
工作组	4
回收站	14
暂时	2
从中	3
还原	14
删除	54
修改	44
下列	17
空白处	7
个性化	6
对话框	138
单击	267
全部	20
更改	24
隐藏	31
样式	21
完毕	10
创建	55
项目	26
新建	42
并非	3
过多	3
价值	4
凌乱	2
利于	1
单中	2
名称	27
开头	1
中文	21
日期	19
下方	9
区域	31
正在	5
一系列	2
工具栏	33
绝大多数	1
些小	1
立体感	1
凹陷	1
向上	3
凸起	1
观察	5
更加	17
看出	1
切换	39
右边	9
扬声器	1
指示器	2
关闭	23
元素	4
标题	30
页面	34
什么	6
复选	13
方框	3
变成	6
一条	4
此项	3
处于	3
生效	2
单选	8
共同	4
某个	14
对象	55
选中	95
列表	86
有限	1
框中	31
右侧	16
垂直	6
滚动	4
那些	1
体现	4
长条	1
高度	4
宽度	6
空白	15
有时	6
锁定	7
失效	1
释放	8
读者	2
自已	4
所在	8
前端	1
必要	4
对话	19
卡中	43
栏会	1
指向	4
可知	1
设定	8
栏处会	1
手工	2
服务	36
常规	3
增加	7
背景	26
图片	73
之外	6
风景	1
照片	3
精密度	1
和面	1
两面	1
精细	1
内能	1
大型	5
棋盘	1
经线	1
纬线	1
交叉点	1
最佳	1
上下	2
用作	1
标识	11
局域网	8
冲突	1
左侧	11
填入	5
定位	25
类别	5
寻找	2
自己	28
复制	49
选定	43
亮度	3
一片	1
一模一样	1
副本	2
目标	11
粘贴	17
拖曳	8
左右	1
拖动	23
带有	4
路径	7
剪切	1
重新	12
命名	22
确认	14
替换	23
顶替	1
确保	6
取消	16
这次	1
节省	2
这种	18
真正	3
而是	4
放入	4
其实	3
预留	1
一定	5
比例	5
有用	6
恢复	29
原来	8
从而	11
避免	3
损失	4
某些	9
永久	4
图中	3
组织	23
慎重	1
考虑	1
彻底	2
以便	3
保护	34
免于	1
找到	13
可见	7
程度	2
安全性	2
再次	5
强行	1
警告	4
本身	7
总和	2
有时候	1
生成	9
格式	83
柜内	2
模式	17
单个	4
管理员	10
右上角	3
组别	1
目下	1
启用	2
查找	46
文件名	23
至多	1
通知	5
盘根	2
搜索	15
全名	2
更为	1
准确	5
名为	20
一点	3
分隔	8
标志	7
文本	138
随意	2
联合	2
格式化	30
低级	3
分区	1
存取	4
分配	3
值得	2
清理	11
临时	2
安全	181
不需	2
腾出	1
占用	5
附件	7
列出	3
消失	1
经过	9
难免	1
零散	2
碎片	14
整理	16
安排	1
合并	15
分析	12
之后	6
提示	12
是否	17
行为	9
首次	1
视图	59
账户	33
注销	1
不用	2
来宾	2
防止	11
做出	3
最高级	1
别的	2
针对	6
合法	12
用户名	13
一步	5
身份	15
约束	1
自行	4
半透明	1
组件	2
借助于	1
卸载	3
打印机	7
字体	54
新增	5
家长	2
对儿	1
协助	1
儿童	1
游戏	2
指定	17
阻止	1
回到	5
左下角	3
禁止	1
特定	7
程序控制	1
记事本	4
编辑	93
文本文件	2
编辑器	2
编写	4
目录	6
栏目	1
用法	1
下来	1
繁琐	1
浏览器	16
插件	1
专用	2
计算器	8
编程	1
科学性	1
画图	5
多数	1
支持	5
绘图	7
画笔	1
压缩	18
档案	3
备份	21
缩减	1
独创	1
算法	15
填写	8
弹山	1
入为	1
包内	1
播放	22
媒体	6
播放器	6
动画	66
国内	11
静听	1
暴风	1
流行	3
在线	3
点播	2
电影	2
新闻	1
姓名	2
个子	1
漂亮	3
全屏	1
改名	2
申请表	3
中将	6
之内	1
打包	1
图案	6
拉伸	1
网上	17
邻居	2
日常	3
手写	2
起草	1
报告	3
公函	1
邮件	7
传统	3
淘汰	1
取而代之	1
推出	4
关观	1
实用性	2
首选	2
建立	26
退出	19
快捷键	12
询问	2
本次	1
返回	6
单一	1
机制	12
取代	1
窗格	19
高效	1
合适	11
发现	4
替代	1
便于	9
浏览	22
围绕	2
细化	1
上下文	8
如表	1
选项卡	2
集以	1
强调	4
旁边	3
如图	1
所示	1
位于	9
顶部	3
频繁	2
定义	30
柜中	6
插入	154
形状	23
该组	1
任意	10
模板	33
样本	2
现有	5
这里	4
找出	1
三角	5
强大	6
养成	1
良好	1
习惯	3
及时	2
限度	1
意外	3
空格	7
中英文	4
混编	1
原有	5
俞令	3
兼容	2
以前	3
间隔	7
减少	2
断电	2
忘记	1
选区	8
为此	3
其后	1
微调	3
较为	2
稳定性	1
发生	9
重大	1
干扰	2
正常	4
不停	1
闪烁	2
光标	31
至上	2
一行	6
行首	1
技巧	5
末尾	3
足够	3
容纳	5
单词	4
起始	5
段时	1
子集	1
变为	11
国家	11
以坡	1
可变	1
规定	5
时才	1
内码	1
标点	5
不管	2
在编	1
源代码	2
区别	3
举例	2
但是	5
名字	4
半圆	1
撤销	11
数量	3
词组	1
指针	6
行文	2
段落	24
正文	2
符合	7
剪贴	14
多余	2
小心	2
多次	3
希望	7
给予	1
一次性	1
选用	4
美观	2
与众不同	1
字号	16
并且	9
宋体	17
仿宋	1
黑体	2
文章	3
结束	3
标记	9
对齐	26
间距	2
首字	1
下沉	1
制表	2
并排	2
布局	6
满足	7
预设	3
分列	1
边框	24
进而	2
清晰	2
易懂	1
编号	9
形象	1
生动	3
插图	4
令入	1
满意	2
现成	1
矩形	15
箭头	4
线条	4
流程	2
标注	7
绘制	24
自选	15
中选	1
整体	3
填充	25
白色	2
变色	1
纹理	3
阴影	2
三维	2
叠放	2
次序	3
字形	1
更具	1
艺术性	1
艺术	26
那样	1
随心所欲	1
某处	1
做到	2
放置	3
周围	2
横排	2
移至	1
松开	2
框内	2
版式	18
预先	3
筛选	25
调整	20
定点	1
到达	2
自由	3
横线	3
斜线	3
隔开	2
示意	1
网格	14
拆分	15
套用	6
混合	4
排版	6
留出	1
装订	2
标尺	6
水平	10
量值	1
精确	1
纸张	5
毫米	2
纵向	1
纸型	1
一致	1
行号	2
属于	10
页码	9
顶端	1
底端	2
单线	1
阅读	3
大纲	7
交替	1
集中	2
记录	13
重排	1
观看	1
挽回	1
检查	5
驱动	1
杂乱	2
用途	1
财务	1
等等	2
制作	39
格格	18
关化	1
公式	43
函数	55
平均值	11
排序	16
汇总	18
透视	23
图表	25
条件	14
旧版	1
结合	8
审阅	6
底部	2
中口国	1
百分比	2
抛弃	1
以往	1
做成	1
标签	9
新手	1
遮盖	2
折叠	2
下移	1
智能化	1
事体	1
右下角	6
随后	4
停留	1
动态	4
高以	1
适应	1
典型	5
案例	86
遇到	3
剩余	5
黑色	8
十字	3
引用	32
地址	91
含有	3
绝对	10
不变	3
选取	9
相邻	5
清单	4
单列	1
嵌入	2
看作	2
向导	2
数据库	6
分级	2
交叉	3
交互式	5
细节	1
表中	11
冻结	10
表上	1
去掉	2
行列	1
窗门	1
始终	1
保证	23
用到	3
他入	2
别入	1
导致	5
意中	1
发挥	1
灰色	1
四周	1
增大	1
链接	29
反映	3
不止	1
举一反三	1
居中	7
货币	8
美化	4
员工	10
工资	25
样张	18
加粗	7
段林	1
基本工资	2
奖金	2
补贴	1
改为	5
适合	1
序号	2
表里	1
千位	1
线形	1
预置	2
外边	2
预览	2
报表	2
熟练	2
序列	13
学生	28
成绩	28
总分	14
平均分	7
总评	3
评出	1
优秀	7
高于	3
性别	7
红色	8
分行	1
接着	3
加入	4
加号	2
按键	2
分值	1
同学	5
平均	4
关键字	7
并用	1
共同之处	1
分数	1
前者	1
后者	1
男生	1
女生	1
好区	1
语文	1
感兴趣	1
明细	1
摘要	1
销售	2
金额	10
单价	1
小于	5
橙色	3
提取	2
选择性	4
中等	1
深浅	1
规则	5
介于	1
还贷	1
底色	3
房屋	1
贷款	5
已知	3
总价	1
首付	1
年限	1
月息	1
每月	5
付敬	1
付款	12
利率	1
偿还	2
本金	1
省略	2
未来	2
现金	1
期末	1
购房者	2
额前	1
评定	1
批注	9
评语	7
退步	2
严重	5
进步	6
神速	2
努力	5
平平	3
加倍	3
会考	2
练习	4
好好	2
栏里	1
语句	1
字样	3
小结	10
语法	2
真假	2
测试	1
反馈	1
不了	1
尝试	1
税金	7
实发	7
水费	1
一应	1
九月	3
题目	2
开来	1
高三	1
蓝色	3
虚线	2
升降	1
大干	1
人民币	1
等于	1
选择题	3
演示	59
基于	8
一连	1
删去	2
黑线	1
中断	2
键入	3
逗号	1
句号	1
等价	1
相交	1
简便	1
相等	1
不要	1
称之为	2
关于	2
叙述	2
表达式	1
查询	9
填空	1
更名	1
清除	2
二维	1
奖学金	4
行至	1
总数	1
合格	3
假定	1
内含	1
发放	2
本息	1
普及	6
教师	3
上课	1
论文	1
答辩	1
产品	5
会议	1
演讲	4
展示	2
近些年	1
系列	1
金山	3
一体	2
网页	24
章节	1
蓝本	1
幻灯片	160
理念	1
贴心	1
主题	7
丰富多彩	1
别具一格	1
创作	4
思想	3
风格	3
初学者	2
张新	2
此外	2
影片	8
动作	4
放映	42
解说词	1
事先	3
准备	5
划线	5
网站	14
格局	1
特色	1
配色	8
义母	1
备注	4
占位	2
记住	1
曾通	1
作者	1
爱好	1
费时	1
喜欢	4
配对	1
计时	6
重点	1
趣味性	1
难以	2
层次	17
国格	1
人工	1
从头	1
广播	5
结构图	4
诗歌	4
欣赏	4
隶书	2
副标题	6
唐代	2
柳枝	2
绿色	2
贺知章	2
方柱	1
域名	33
龙腾	1
四海	1
大家	9
学会	5
飞入	2
动感	1
螺旋	1
菱形	1
扇形	1
文福	1
百叶	1
此处	1
快乐	1
排练	4
做好	1
观众	1
展台	1
循环	1
精彩	1
贺卡	9
效果图	1
祝福	2
拖拉	1
空翻	1
中速	1
个性	1
一一	1
心形	3
刚才	1
画出	1
仿照	1
背景音乐	1
声频	1
喇叭	1
尽可能	2
调小	1
采取	4
至此	1
上机	2
一套	2
自我	1
主页	11
至少	2
尽量	2
吸引	1
节日	1
生日	1
测验	2
正方形	1
复合	1
基点	1
借助	2
列举	1
两端	1
分散	1
讲义	1
加以	2
时会	2
不予	2
理睬	2
说法	4
遮挡	2
贴画	1
更换	1
提前	1
开启	2
储存	1
后缀	4
哪个	2
应当	2
拼写	1
版中	1
层次分明	1
条理	1
停止	1
联想	1
参加	3
比赛	1
作品	2
编排	2
不错	1
视觉	2
感受	1
指导	2
推翻	1
百叶窗	1
幻灯	2
影像	1
图象	2
对比度	1
人类	7
经济	5
迅猛	1
人们	14
越来越	6
强烈	3
传送	6
兴起	1
极其	2
兴趣	3
信息化	2
进程	3
加快	1
信息量	1
传递	7
促使	1
产物	1
外部设备	1
线路	3
电话线	2
通讯	5
互连	3
有形	1
无形	1
空气	1
各种各样	1
地理	6
范时	1
认可	2
城网	4
城坡	1
广城网	1
互联网	21
所谓	1
局部	1
涉及	5
距离	6
公里	4
以内	1
建筑物	1
城域网	4
城市	3
小区	1
互联	14
延伸	2
广域网	3
远程	12
比城	1
域网	1
衰减	1
租用	1
专线	1
信息处理	2
网状	1
谐音	1
英特网	1
现今	2
万维网	3
定性	1
接入	1
拓扑	15
叫做	3
分布	3
每种	1
缺点	4
线型	2
单根	1
工作站	14
共用	1
传到	1
站上	1
接到	2
拒绝	3
布线	1
扩充	2
任一	1
故障	8
瘫痪	1
诊断	2
环行	1
封闭	1
环路	1
发山	1
依次	1
强度	3
交换机	3
依赖性	1
当今	1
成千上万	1
虚拟	2
体系	26
必不可少	1
最好	2
模型	21
差异	1
双方	5
约定	1
遵循	4
异种	1
开放	7
参考	4
标准化	3
框架	1
节点	3
低层	1
高层	1
抽象	1
描述	2
功能性	1
改进	3
一致性	1
规范	4
工程	2
因特网	9
总汇	1
路由器	3
传播	6
载体	4
优越性	1
在于	3
决议	1
全球性	2
今后	2
私人	1
高水平	1
设施	3
实际上	1
划时代	1
需求	6
政治	3
文化	2
层面	3
解释	2
或者说	1
纵深	1
进人	1
文明	2
十分	8
情形	1
突破	2
范畴	1
迈进	1
纽带	1
如今	1
这是	3
低廉	1
费用	1
仿佛	1
缩短	1
不论	1
异国他乡	1
朋友	2
联络	1
如同	1
隔壁	1
创造	2
数字化	2
小型	2
办公室	2
孤立	1
充满	1
活力	1
细胞	1
上网	7
冲浪	1
畅游	1
足不出户	1
尽知	1
天下	1
全世界	1
资料库	1
搜索引擎	11
烟海	1
信息库	1
政府	7
事物	1
电子商务	6
消费者	1
购物	3
站点	3
消费	1
商品	3
特性	4
加强	1
可视性	1
职业	1
劳动	2
消遣	1
娱乐	3
跳舞	1
体育	1
社会活动	1
从事	1
闲暇	4
教育	7
交往	1
寻呼机	1
普遍	2
之中	1
结交	1
各地	2
海内	1
知己	1
天涯若比邻	1
现实	1
网络版	1
俯拾即是	1
炒股	1
求职	1
展览	1
演变	3
原动力	1
引擎	2
成本	1
生产力	1
铺平	1
道路	1
推土机	1
将来	2
无处不在	1
家里	1
难以置信	1
遍及	1
制约	1
相信	1
人数	1
增长	3
雨后春笋	1
层出不穷	1
日新月异	1
投资	1
正式	4
四大	2
骨干网	2
开通	2
科技	11
中关村	1
科研	3
示范	1
中国科学院	1
建设	5
全国	6
获得	4
承认	1
信道	1
出口	2
注册	27
成果	2
文献	1
情报	1
特有	1
国内外	1
特供	1
国务院	1
委托	2
信息中心	4
顶级	11
人员	4
国家级	2
教育部	1
主管	1
清华大学	2
北京大学	1
上海	2
交通	2
大学	8
东南	1
华中	1
华南	1
理工	1
北京	2
邮电	1
东北	1
高校	1
承担	1
建成	1
网点	1
设立	1
南京	1
西安	1
广州	1
武汉	1
成都	1
沈阳	1
学术	1
盈利	3
邮电部	2
有限公司	1
亚信	1
承建	1
管理者	1
经营权	1
成员	1
面向	1
公开	3
公众	1
基本建设	1
可靠	2
内联	1
外通	1
高质	1
互通	2
酒信网	1
金桥	2
光纤	1
网络结构	1
数据网	1
话音	1
相连	3
计划	2
自治区	2
直辖市	2
集团	1
通信网	1
年底	1
网民	7
总人口	1
比重	1
提升	1
普及率	2
稳步	1
上升	1
宽带	1
手机	1
总体	1
过去	1
半年	1
周岁	1
公民	1
句点	1
换算	1
这么	1
费劲	1
写成	1
于是	1
最初	2
构造	2
与其	1
万余	1
子网	1
网址	3
别人	2
真实	2
引进	1
惟一	1
地点	2
城名	11
日本	3
工商	2
之下	2
名下	1
各级	1
行政区	2
机构	7
金融	1
超文本	5
客户	7
范国	1
检索	2
获取	4
柴中	1
手段	8
信箱	2
邮局	2
名叫	1
邮箱	14
无关	1
下载	26
拷贝	1
求是	1
端的	1
上去	2
对外开放	1
即时	5
国外	1
终端	1
讯息	1
语音	1
指明	1
东西	1
之所以	2
分段	1
充分	1
接续	1
上次	1
中止	1
部位	1
知名	1
传送带	1
脱兔	1
旋风	1
病毒	8
杀毒	11
厂商	2
如江	1
南北	1
后来	4
接轨	1
统称	1
防护	4
近年来	2
陆续	1
防火墙	1
安全套	1
套装	1
名词	1
一类	2
消除	1
电脑病毒	1
特洛伊木马	1
恶意	1
病海	1
升级	1
安会	1
熊猫	1
卫士	2
剑客	3
平台	3
多层次	1
可视化	1
开发	5
公认	1
机上	2
美术	1
占有	1
地位	2
广告	1
出版	1
矢量	3
轻松	1
翻转	1
新意	1
融合	2
独特	1
教学	1
学校	3
校园网	2
歌曲	2
关键词	1
免费	2
击下	1
同意	1
条款	2
善于	1
邮票	11
跳出	1
笔触	3
柔化	1
工具箱	3
圆形	3
以此类推	1
打孔	1
锯齿	1
导入	1
恰好	1
华东	4
交大	4
理工学院	4
教学楼	1
人民	1
邮政	1
发行	1
面值	1
导出	7
特效	4
此例	1
静止	1
奇特	1
实例	1
轴上	2
场景	6
板上	2
并重	2
前景	6
两下	1
偏移	1
露出	1
运动	1
飘动	1
两边	1
关键	4
觉得	1
流畅	1
写下	1
看见	1
水波	2
飘荡	1
巧妙	1
除去	1
荡漾	1
探照灯	1
门户	2
本例	1
以网	1
他人	1
重名	1
填完	1
账号	2
收发	2
写信	1
作业	1
收件人	1
建议	2
登陆	1
信件	1
文雅	1
图书馆	1
收藏	1
班级	2
同名	1
红外线	1
光缆	1
退回	1
城城网	1
中继	1
调制解调器	1
出没	1
入网	1
必需	1
屯子	1
接近	1
可解	1
岡路	1
资金	2
转移	1
证书	2
认证	15
罕事	1
商业	1
环球	1
单机	1
对称	5
咲网	1
此列	1
前身	1
关国	1
国防部	4
军用	1
遵守	1
一家	1
供应商	1
呈现	1
广阔	1
肯定	1
支付	2
政务	1
多方面	2
深入	1
方方面面	1
面临	2
非法	9
窃取	2
犯罪	1
国防	1
各界	1
前提	3
保密	10
分布式	2
关注	2
交易	4
销售额	3
背后	1
客观	1
事实	1
篡改	7
完整性	26
途中	1
外人	1
保密性	8
对方	3
认账	1
抵赖	3
商家	1
担忧	1
必然	1
阻碍	1
服务业	1
瓶颈	1
产业	1
使命	1
财产	1
来看	1
来源	4
去向	1
无误	1
消息	9
泄露	4
扩散	2
否认	18
可用性	7
打击	1
尽快	1
可控	7
未经	5
授权	10
破坏	6
截取	1
机密	4
敏感	1
加密	36
明文	3
转化	1
合理	2
攻击	16
阻断	5
责任	1
证据	4
交付	1
实施	5
历程	1
自古以来	1
受到	3
时期	1
侧重点	1
粗略	1
资产	4
古代	1
骨头	1
甲骨文	1
纸上	1
信使	2
敌人	2
武力	1
劫持	1
报文	5
知悉	1
缺陷	3
世界大战	1
期间	2
军队	1
当时	1
他们	2
认为	1
破译	5
确实	1
恰当	1
操作员	1
差错	1
战争	1
即使	2
截获	2
中途	1
战时	1
一场	1
对抗	2
楚泽	1
从此	1
指数	1
移植	1
级别	8
秘密	2
绝密	1
许可	3
主体	14
客体	9
低于	1
进一步	1
橘皮	4
可信	2
评估	6
准则	3
欠缺	1
自主	4
受控	1
安金	1
验证	7
也就是说	1
花费	1
论证	1
过时	1
取得	1
新版	1
等级	2
保障	9
远距离	1
点到	1
长途	1
联网	3
红皮	3
企图	3
措施	3
响应	3
内涵	2
防范	5
基础理论	1
综合	1
学科	11
限于	1
综合利用	1
数学	2
经济学	1
诸多	2
积累	1
最新	1
创新	1
协同	1
监督	1
政策	1
威胁	22
事件	2
危害	1
根本	1
脆弱性	2
入侵	13
互相	2
离不开	2
漏洞	7
不可避免	2
隐患	1
缓冲区	1
溢出	1
后门	1
人为	2
因素	2
非人	1
精心	1
首要	1
自然灾害	1
地震	1
水灾	1
火灾	1
毁灭	1
以致	1
引导	1
失败	2
被盗	1
严格	1
入侵者	2
窃听	3
装置	1
危险	1
植入	1
木马	2
陷阱	2
有意	1
失去	1
业务	1
杜绝	1
不慎	2
特征	4
相接	1
开放性	1
国际性	1
关联	1
密切	2
重要性	1
城中	2
一门	3
新兴	2
生物	1
法律	4
新型	1
紧密	1
联系	1
本质	1
五大	1
指使	1
似乎	1
乱码	1
读懂	1
组成部分	3
形形色色	1
代价	1
发表	1
多达	1
首发	1
密钥	16
分组	3
体制	2
解密	3
分发	1
单向	1
飞速	1
新一代	1
很快	1
虽然	2
暗示	1
重视	1
对手	1
主动	2
伪装	1
尤为	1
冒充	3
实体	2
签名	16
仲裁	1
发信	1
私有	3
校验	1
规程	1
对付	2
收到	2
一方	1
认定	1
做法	1
得以	1
分割	1
方时	1
连续性	1
正确性	1
假冒	1
补充	2
事后	1
伪造	2
声称	1
私自	1
真实性	3
重用	1
鉴别	7
彼此	1
口令	4
证明	2
握手	1
实物	2
固有	1
分支	1
赋予	1
权限	3
审计	9
物品	1
智能卡	1
令牌	1
独一无二	1
视网膜	1
签字	1
策略	7
探讨	1
报警	2
追踪	5
日志	1
密不可分	1
有权	1
自身	2
数据表	1
授予	2
收回	1
安全员	1
强制性	1
哪些	2
什么样	1
无权	1
补缺	1
异常	2
威慑	1
不法	1
使用者	1
准许	1
侵入	1
权威	1
监测	2
断开	1
违反	2
遭到	1
袭击	1
迹象	1
便是	1
免受	1
监视	1
跟踪	1
道德	2
健康	1
法规	1
中华民族	1
优良	1
道德规范	1
流动	3
脚步	1
垃圾	1
有害	1
面对	1
难题	1
处置	1
解析	2
形态	1
裁剪	1
过滤	1
管好	1
环节	1
不可或缺	1
人事	1
场地	1
预防	1
立足	1
成熟	1
系统化	2
均衡	1
分权	1
制衡	1
应急	2
灾难	1
规划	1
国际化	1
年前	1
英国	1
伴随	1
修订	1
各国	1
途径	1
方针	2
风险	3
评审	1
明确	1
职责	1
有效性	1
阐述	1
代表性	1
证券	1
保险公司	1
电信	1
运营	1
跨国公司	1
针对性	1
推荐	1
刚刚	1
水印	18
批量	2
透明	2
